<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="header">
        <nav id="navbar">
            <div class="logo">
                <img src="images/Logo.png">
                <h1>John Marley</h1>
            </div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="piano.html">Pianos</a></li>
                <li><a href="testimonial.html">Testimonials</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <article class="blog-section">
            <section class="blog-content section-container">
                <div class="blog-item-header">
                    <h1>Blog</h1>
                </div>
                <div class="blog-item">
                    <div class="blog-item">
                        <img src="https://via.placeholder.com/200" alt="Article">
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla consequatur itaque aperiam
                            ratione aspernatur quaerat voluptatum, provident a, enim rem laudantium, corrupti at
                            quisquam?
                            Ab necessitatibus officia minus repudiandae est.</p>
                    </div>
                    <div class="blog-item">
                        <div class="blog-item">
                            <img src="https://via.placeholder.com/200" alt="Article">
                            <h2>Lorem ipsum</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla consequatur itaque
                                aperiam
                                ratione aspernatur quaerat voluptatum, provident a, enim rem laudantium, corrupti at
                                quisquam?
                                Ab necessitatibus officia minus repudiandae est.</p>
                        </div>
                        <div class="blog-item">
                            <div class="blog-item">
                                <img src="https://via.placeholder.com/200" alt="Article">
                                <h2>Lorem ipsum</h2>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla consequatur itaque
                                    aperiam
                                    ratione aspernatur quaerat voluptatum, provident a, enim rem laudantium, corrupti at
                                    quisquam?
                                    Ab necessitatibus officia minus repudiandae est.</p>
                            </div>
                            <div class="blog-item">
                                <div class="blog-item">
                                    <img src="https://via.placeholder.com/200" alt="Article">
                                    <h2>Lorem ipsum</h2>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla consequatur
                                        itaque aperiam
                                        ratione aspernatur quaerat voluptatum, provident a, enim rem laudantium,
                                        corrupti at
                                        quisquam?
                                        Ab necessitatibus officia minus repudiandae est.</p>
                                </div>
                                <div class="blog-item">
                                    <div class="blog-item">
                                        <img src="https://via.placeholder.com/200" alt="Article">
                                        <h2>Lorem ipsum</h2>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla consequatur
                                            itaque aperiam
                                            ratione aspernatur quaerat voluptatum, provident a, enim rem laudantium,
                                            corrupti at
                                            quisquam?
                                            Ab necessitatibus officia minus repudiandae est.</p>
                                    </div>
            </section>
        </article>

        <aside class="float-sm">
            <div class="fl-fl float-fb">
                <i class="fa fa-facebook"></i>
                <a href="" target="_blank"> Like us!</a>
            </div>
            <div class="fl-fl float-tw">
                <i class="fa fa-twitter"></i>
                <a href="" target="_blank">Follow us!</a>
            </div>
            <div class="fl-fl float-gp">
                <i class="fa fa-google-plus"></i>
                <a href="" target="_blank">Recommend us!</a>
            </div>
            <div class="fl-fl float-rs">
                <i class="fa fa-rss"></i>
                <a href="" target="_blank">Follow via RSS</a>
            </div>
            <div class="fl-fl float-ig">
                <i class="fa fa-instagram"></i>
                <a href="" target="_blank">Follow us!</a>
            </div>
            <div class="fl-fl float-pn">
                <i class="fa fa-pinterest"></i>
                <a href="" target="_blank">Follow us!</a>
            </div>
        </aside>
    </main>
    <footer class="footer-container">
        <div class="footer-item">
            <h1> John Marley </h1>
            <img src="images/Logo.png">
            <ul>
                <li>Business Name – John Marley Pianos</li>
                <li>Business Slogan – Nationwide Piano Dealers</li>
                <li>Business Address – Unit 123, Business Industrial Park, Business Road, Liverpool, L1 2MN</li>
                <li>Contact Number – Business: 0161 123 4567 Mobile: 07123456789</li>
                <li>Contact Email – john@johnmarleypianos.co.uk</li>
            </ul>
        </div>
        <div class="footer-item">
            <h2>Quick Links</h2>
            <ul>
                <li> <a href="/">Home</a>
                </li>
                <li> <a href="testimonial.html">Testimonials</a>
                </li>
                <li> <a href="blog.html">Blogs</a>
                </li>
                <li> <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-item">
            <h2>Social Media Links</h2>
            <a href=""> <i class="fab fa-facebook"></i></a>
            <a href=""> <i class="fab fa-twitter-square"></i></a>
            <a href=""> <i class="fab fa-google-plus-square"></i></a>
            <a href=""> <i class="fab fa-instagram"></i></a>
            <a href=""> <i class="fas fa-rss-square"></i></a>
            <a href=""> <i class="fab fa-pinterest-square"></i></a>
        </div>
        <div class="footer-copyright">
            <p>Copyright © 2021 John Marley. Designed by Kevin Fechete</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        window.onscroll = function () {
            myFunction()
        };
    </script>
</body>

</html>