<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="home-header">
        <nav id="navbar">
            <div class="logo">
                <img src="images/Logo.png">
                <h1>John Marley</h1>
            </div>
            <ul>
                <li> <a href="/">Home</a></li>
                <li> <a href="piano.html">Pianos</a></li>
                <li> <a href="testimonial.html">Testimonials</a></li>
                <li> <a href="blog.html">Blogs</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="motto">
            <h1>John Marley</h1>
            <h2>Nationwide Piano Dealer</h2>
        </div>
    </header>

    <main>
        <article class="intro-section">
            <section class="intro-content section-container">
                <div class="intro-item">
                    <h1>Welcome To John Marley Pianos</h1>
                    <p>We have an enviable range of pianos for sale by reputable piano manufacturers such
                        as Yamaha, Kawai and Petrof. Our piano range extends from simple Yamaha U1 and Yamaha U3 upright
                        pianos, all the way up to grand pianos such as the Steinway Grand and the Yamaha CF Concert
                        Grand. We are also proud to supply various Disklavier pianos, modern reproducing pianos with an
                        excellent array of electronic record and playback features.
                    </p>
                </div>
                <div class="intro-item">
                    <h2>7 Days a Week from 8am - 10pm</h2>
                </div>
                <div class="intro-item">
                    <h1>Our Piano Showroom</h1>

                    <p>The showroom can be available by appointment at most times between 8am and 10pm, 7 days a week.
                        Our in house technician can also adjust voice and regulate any of the pianos to your exact
                        needs. There is always a choice of at least 120 pianos available to view at our Liverpool
                        showroom.</p>
                    <p>We have one of the best selections of Yamaha Disklavier pianos in London and again our knowledge,
                        service and back up is second to none.</p>
                    <p>With our own engineer in house we can service these amazing instruments within days, and
                        sometimes hours.</p>
                    <p>Situated just 3 minutes from the M62 and about a mile from Liverpool City Center, we are very
                        easy to find.</p>
                </div>
            </section>
        </article>

        <article class="gallery-section">
            <section class="gallery-content">
                <div class="gallery-item">
                    <div class="slideshow-container">
                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides fade">
                            <img src="./images/pexels-photo-97074.jpeg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <img src="./images/pexels-photo-112989.jpeg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <img src="./images/pexels-photo-164743.jpeg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <img src="./images/pexels-photo-210907.jpeg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <img src="./images/pexels-photo-250695.jpeg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <img src="./images/pexels-photo-860662.jpeg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <img src="./images/pexels-photo-1021142.jpeg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <img src="./images/pexels-photo-1246437.jpeg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <img src="./images/pexels-photo-1293551.jpeg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <img src="./images/pexels-photo-2043571.jpeg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <img src="./images/pexels-photo-2378209.jpeg" style="width:100%">
                        </div>
                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <!-- The dots/circles -->

                </div>
            </section>
        </article>

        <article class="information-section">
            <section class="information-content section-container">
                <div class="information-item-header">
                    <h1>Who are we and what do we do?</h1>
                </div>
                <div class="information-item">
                    <p>Welcome to the home page of John Marley Pianos, Hertfordshire’s expert piano supplier. Based from
                        our
                        piano showroom in Liverpool, we have been involved in the piano trade for over forty years and
                        bring
                        a wealth of expertise to the piano buying process. Our experience spans from the technical
                        knowledge
                        of piano refurbishment and set-up to the more instinctive understanding of a piano player, such
                        as a
                        piano’s sound and touch when it is played.
                    </p>

                    <p>Our range of pianos is popular among clients ranging from absolute beginners to international
                        concert
                        pianists. Some regular clients to our piano store are well known within the music industry and
                        prefer the discreet service that we can provide if required.</p>
                </div>
            </section>
        </article>
    </main>

    <article class="features-section">
        <section class="features-content section-container">
            <div class="features-item-header">
                <h1>Why Choose us?</h1>
            </div>
            <div class="features-item">
                <h2>Vast Range of Stock</h2>
                <p>A range of quality stock available on our store from big names like Yamaha, Steinway and Kawai,
                    an
                    approved main dealer.</p>
            </div>
            <div class="features-item">
                <h2>Professional Care & Service</h2>
                <p>We take extreme care and service paramount to our products so you can rely on our 100%
                    satisfaction when
                    purchasing.</p>
            </div>
            <div class="features-item">
                <h2>Competitive Prices</h2>
                <p>All our products have competitive prices and have a 5 year guarantee and a 30 day trial period.
                </p>
            </div>
            <div class="features-item">
                <h2>One to One Service</h2>
                <p>We have a one to one service provided if support is needed when purchasing or have questions with
                    your
                    purchase.</p>
            </div>
            <div class="features-item">
                <h2>40 Years In The Piano Trade</h2>
                <p>We have been in the piano trade market for more than 40 years and still growing and selling
                    professional
                    pianos.</p>
            </div>
        </section>
    </article>

    <aside class="float-sm">
        <div class="fl-fl float-fb">
            <i class="fa fa-facebook"></i>
            <a href="" target="_blank"> Like us!</a>
        </div>
        <div class="fl-fl float-tw">
            <i class="fa fa-twitter"></i>
            <a href="" target="_blank">Follow us!</a>
        </div>
        <div class="fl-fl float-gp">
            <i class="fa fa-google-plus"></i>
            <a href="" target="_blank">Recommend us!</a>
        </div>
        <div class="fl-fl float-rs">
            <i class="fa fa-rss"></i>
            <a href="" target="_blank">Follow via RSS</a>
        </div>
        <div class="fl-fl float-ig">
            <i class="fa fa-instagram"></i>
            <a href="" target="_blank">Follow us!</a>
        </div>
        <div class="fl-fl float-pn">
            <i class="fa fa-pinterest"></i>
            <a href="" target="_blank">Follow us!</a>
        </div>
    </aside>

    </main>

    <footer class="footer-container">
        <div class="footer-item">
            <h1> John Marley </h1>
            <img src="images/Logo.png">
            <ul>
                <li>Business Name – John Marley Pianos</li>
                <li>Business Slogan – Nationwide Piano Dealers</li>
                <li>Business Address – Unit 123, Business Industrial Park, Business Road, Liverpool, L1 2MN</li>
                <li>Contact Number – Business: 0161 123 4567 Mobile: 07123456789</li>
                <li>Contact Email – john@johnmarleypianos.co.uk</li>
            </ul>
        </div>
        <div class="footer-item">
            <h2>Quick Links</h2>
            <ul>
                <li> <a href="/">Home</a>
                </li>
                <li> <a href="testimonial.html">Testimonials</a>
                </li>
                <li> <a href="blog.html">Blogs</a>
                </li>
                <li> <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-item">
            <h2>Social Media Links</h2>
            <a href=""> <i class="fab fa-facebook"></i></a>
            <a href=""> <i class="fab fa-twitter-square"></i></a>
            <a href=""> <i class="fab fa-google-plus-square"></i></a>
            <a href=""> <i class="fab fa-instagram"></i></a>
            <a href=""> <i class="fas fa-rss-square"></i></a>
            <a href=""> <i class="fab fa-pinterest-square"></i></a>
        </div>
        <div class="footer-copyright">
            <p>Copyright © 2021 John Marley. Designed by Kevin Fechete</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        window.onscroll = function () {
            myFunction()
        };
    </script>
</body>

</html>