<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="header">
        <nav id="navbar">
            <div class="logo">
                <img src="images/Logo.png">
                <h1>John Marley</h1>
            </div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="piano.html">Pianos</a></li>
                <li><a href="testimonial.html">Testimonials</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="testimonial-section">
            <section class="testimonial-content section-container">
                <div class="testimonial-item-header">
                    <h1>Testimonials</h1>
                </div>
                <div class="testimonial-item">
                    <img src="https://via.placeholder.com/200" alt="Avatar">
                    <h2>Testimonial 1</h2>
                    <p>John helped my son find a grand piano to help him continue his studies - in the end we settled on
                        a secondhand Yamaha with beautiful tone, at a great price. John's team prepared the piano
                        brilliantly and even stored it until we were ready for delivery. Delivery went smoothly and on a
                        day which suited and I'm pleased to say my son is very happy! Many thanks and I recommend anyone
                        to take a trip to his showroom - we took a 2 hour drive having not been able to find what we
                        were looking for nearer. Thanks again</p>
                </div>

                <div class="testimonial-item">
                    <img src="https://via.placeholder.com/200" alt="Avatar">
                    <h2>Testimonial 2</h2>
                    <p>I am over the moon with my new piano !!! I purchased the SK-3 kawai, it sounds and looks amazing!
                        If you are looking for a lovely life time piano with fantastic professional customer service,
                        John Marley Pianos is the one! The experience from the moment I walked in to the show room till
                        the moment that the piano got delivered to my house was amazing I had my piano in my living room
                        less than a week. Very reliable, professional &amp; friendly service. Highly recommended to
                        anyone looking for good quality pianos in NW England. Thank you John!</p>
                </div>
                <div class="testimonial-item">
                    <img src="https://via.placeholder.com/200" alt="Avatar">
                    <h2>Testimonial 3</h2>
                    <p>Just got my YAMAHA U3 today in brilliant condition and within the time frame of the promised
                        delivery time!!! Exceptional service!!! Unparalleled quality!!! Exclusive selection and loads of
                        great stuff to choose from!!! anyone that is looking to buy a piano DON'T GO ANYWHERE ELSE!!!!!
                    </p>
                </div>
            </section>
        </article>

        <article class="about-section">
            <section class="about-content section-container">
                <div class="about-item-header">
                    <h1>
                        <h1>About Us</h1>
                    </h1>
                </div>
                <div class="about-item">
                    <p>John Marley Pianos have been involved in the Piano trade for four decades and bring a wealth of
                        expertise to the Piano buying process. This experience ranges from the technical side of piano
                        refurbishment and set up to a deep understanding of how that effects the sound and touch when
                        the piano is played. We supply a wide range of pianos starting at £1295 moving up to Yamaha U1
                        and Yamaha U3 Upright Pianos all the way up to the Yamaha C3, Yamaha C5 and the Yamaha CF
                        Concert Grand.
                    </p>
                    <p>We also stock Steinway Grand and Steinway Upright Pianos. Our clients range from beginners up to
                        International Concert Pianists. Some of our regular clients are well known and prefer the
                        discreet service that we can offer if required.</p>

                    <p>Many schools and local authorities choose John Marley Pianos as a trusted supplier who can be
                        relied upon to offer 100% satisfaction and competitive prices. Thousands of Yamaha U3 and Yamaha
                        U1 pianos have been sold by us over many Years.</p>
                </div>
            </section>
        </article>

        <article class="contact-form-section">
            <section class="contact-form-content section-container">
                <div class="contact-form-item-header">
                    <h1>Contact Us</h1>
                    <p>Please complete the form below to get more information on our products, to get help obtaining
                        a
                        quotation or for general customer service assistance.</p>
                </div>
                <div class="contact-form-item">
                    <ul>
                        <li>
                            <label for="full-name">Full Name</label>
                            <input type="text" id="full-name" placeholder="Enter your full name here">
                        </li>
                        <li>
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="Enter your email address">
                        </li>
                        <li>
                            <label for="phone">Phone</label>
                            <input type="tel" placeholder="Enter your phone number">
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <label for="subject">Subject</label>
                            <input type="text" placeholder="Enter the subject">
                        </li>
                        <li>
                            <label for="message">Message</label>
                            <textarea placeholder="Type your message here...."></textarea>
                        </li>
                    </ul>
                </div>
                <div class="contact-form-item-header">
                    <button type="button" class="button">Send</button>
                </div>
            </section>
        </article>

        <aside class="float-sm">
            <div class="fl-fl float-fb">
                <i class="fa fa-facebook"></i>
                <a href="" target="_blank"> Like us!</a>
            </div>
            <div class="fl-fl float-tw">
                <i class="fa fa-twitter"></i>
                <a href="" target="_blank">Follow us!</a>
            </div>
            <div class="fl-fl float-gp">
                <i class="fa fa-google-plus"></i>
                <a href="" target="_blank">Recommend us!</a>
            </div>
            <div class="fl-fl float-rs">
                <i class="fa fa-rss"></i>
                <a href="" target="_blank">Follow via RSS</a>
            </div>
            <div class="fl-fl float-ig">
                <i class="fa fa-instagram"></i>
                <a href="" target="_blank">Follow us!</a>
            </div>
            <div class="fl-fl float-pn">
                <i class="fa fa-pinterest"></i>
                <a href="" target="_blank">Follow us!</a>
            </div>
        </aside>
    </main>

    <footer class="footer-container">
        <div class="footer-item">
            <h1> John Marley </h1>
            <img src="images/Logo.png">
            <ul>
                <li>Business Name – John Marley Pianos</li>
                <li>Business Slogan – Nationwide Piano Dealers</li>
                <li>Business Address – Unit 123, Business Industrial Park, Business Road, Liverpool, L1 2MN</li>
                <li>Contact Number – Business: 0161 123 4567 Mobile: 07123456789</li>
                <li>Contact Email – john@johnmarleypianos.co.uk</li>
            </ul>
        </div>
        <div class="footer-item">
            <h2>Quick Links</h2>
            <ul>
                <li> <a href="/">Home</a>
                </li>
                <li> <a href="testimonial.html">Testimonials</a>
                </li>
                <li> <a href="blog.html">Blogs</a>
                </li>
                <li> <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-item">
            <h2>Social Media Links</h2>
            <a href=""> <i class="fab fa-facebook"></i></a>
            <a href=""> <i class="fab fa-twitter-square"></i></a>
            <a href=""> <i class="fab fa-google-plus-square"></i></a>
            <a href=""> <i class="fab fa-instagram"></i></a>
            <a href=""> <i class="fas fa-rss-square"></i></a>
            <a href=""> <i class="fab fa-pinterest-square"></i></a>
        </div>
        <div class="footer-copyright">
            <p>Copyright © 2021 John Marley. Designed by Kevin Fechete</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly" async>
    </script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        window.onscroll = function () {
            myFunction()
        };
    </script>
</body>

</html>